<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>diseño</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Connection Type" value="MySQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:mysql://localhost:3306/vlc" />
   <property key="UID" value="root" />
   <property key="PWD" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="16c1592b-e493-407d-a1f3-fe53899da44c" name="persona" objectType="TABLE" physicalName="persona" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="fde8e7ce-428e-4cb4-8210-eac12fa5e967" autoIncrement="false" autoIncrementSequenceName="persona_id_persona_seq" defaultValue="" name="id_persona" nullable="0" physicalName="id_persona" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="e9a27fae-1077-41ec-8222-ef24ec10a71a" autoIncrement="false" autoIncrementSequenceName="persona_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="27a3d9af-0526-4ac8-9b69-a012dcc52d38" autoIncrement="false" autoIncrementSequenceName="persona_apellido_seq" defaultValue="" name="apellido" nullable="0" physicalName="apellido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="3af179dd-7f2b-48f8-a884-32213d4650dd" autoIncrement="false" autoIncrementSequenceName="persona_direccion_seq" defaultValue="" name="direccion" nullable="0" physicalName="direccion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="86acc0bd-4aea-4452-9b39-3104df0983d5" autoIncrement="false" autoIncrementSequenceName="persona_ciudad_seq" defaultValue="" name="ciudad" nullable="0" physicalName="ciudad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="0ffb616a-59a6-4700-92be-1f514f2dbc6e" autoIncrement="false" autoIncrementSequenceName="persona_telefono_seq" defaultValue="" name="telefono" nullable="0" physicalName="telefono" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="06923991-2024-4395-a0f0-63e211a1ba87" clustered="false" name="cc" physicalName="cc" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="d613953f-f17e-4315-adb7-2b064bb7a13d" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_persona" physicalName="id_persona" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="2e122f87-27c0-4ba4-a9d5-394de91be1f4" name="empleado" objectType="TABLE" physicalName="empleado" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="91bf4194-acd8-4e6f-9687-722be57990df" autoIncrement="false" autoIncrementSequenceName="empleado_id_seq" defaultValue="" name="id_empleado" nullable="0" physicalName="id_empleado" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="563f3d8d-d494-43fa-8aeb-30ea0b8604c5" autoIncrement="false" autoIncrementSequenceName="persona_id_persona_seq_1" defaultValue="" name="id_persona" nullable="0" physicalName="id_persona" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="b06e22c6-e20a-42f8-a639-6340baf7698a" autoIncrement="false" autoIncrementSequenceName="empleado_gerente_seq" defaultValue="" name="gerente" nullable="0" physicalName="gerente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="a66dd476-998d-45fc-9dcc-6111e2c2b263" autoIncrement="false" autoIncrementSequenceName="empleado_contrasena_seq" defaultValue="" name="contrasena" nullable="0" physicalName="contrasena" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="7645eab6-5c65-485e-8e98-1a76a81563e6" clustered="false" name="empleado_id" physicalName="empleado_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="6c69e9d0-2a52-4cf3-9a0a-25afd74a87aa" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="id_empleado" physicalName="id_empleado" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="8ca368ee-5a17-4313-bcfc-059061f2823b" name="vidrio" objectType="TABLE" physicalName="vidrio" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="a69064de-2efe-41a7-81d3-e6970eaac53f" autoIncrement="true" autoIncrementSequenceName="vidrio_id_vidrio_seq" defaultValue="" name="id_vidrio" nullable="0" physicalName="id_vidrio" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="1af636c9-20ae-4c48-bf5e-e8d6970ddfad" autoIncrement="false" autoIncrementSequenceName="vidrio_grosor_seq" defaultValue="" name="grosor" nullable="0" physicalName="grosor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="8679486e-773a-4777-b63b-29baaa54ecb0" autoIncrement="false" autoIncrementSequenceName="vidrio_largo_seq" defaultValue="" name="largo" nullable="0" physicalName="largo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="2562e7a7-db51-430e-89b1-e15f00f52217" autoIncrement="false" autoIncrementSequenceName="vidrio_ancho_seq" defaultValue="" name="ancho" nullable="0" physicalName="ancho" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="bc4b4e36-4e56-486c-9623-b0e8e9d82d78" autoIncrement="false" autoIncrementSequenceName="vidrio_precio_seq" defaultValue="" name="precio" nullable="0" physicalName="precio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="56e2c186-dafa-4e5a-988a-1ce9c572080b" clustered="false" name="vidrio_pk" physicalName="vidrio_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="6061d2ac-615c-47f5-b79e-149746e6fafc" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="id_vidrio" physicalName="id_vidrio" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="adb17f5c-5ea4-4f12-ac75-844c0bf20aa8" name="factura" objectType="TABLE" physicalName="factura" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="58981682-243f-47af-95e1-b350e4072aa7" autoIncrement="true" autoIncrementSequenceName="factura_factura_id_seq" defaultValue="" name="factura_id" nullable="0" physicalName="factura_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="a3a1fc4b-226b-4212-889b-fa727a05403d" autoIncrement="false" autoIncrementSequenceName="factura_fecha_seq" defaultValue="" name="fecha" nullable="0" physicalName="fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="6a2a227c-3911-4da9-acc6-e23cb6067b0f" autoIncrement="false" autoIncrementSequenceName="empleado_id_seq_1" defaultValue="" name="id_empleado" nullable="0" physicalName="id_empleado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="ff50d559-2ef1-4130-9aa3-a6156c110639" autoIncrement="false" autoIncrementSequenceName="persona_id_persona_seq_2" defaultValue="" name="id_persona" nullable="0" physicalName="id_persona" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="2df59f1f-4bbd-4f8c-aa19-fe47a46ff3ed" autoIncrement="false" autoIncrementSequenceName="empleado_id_seq_2" defaultValue="" name="id_empleado_corte" nullable="0" physicalName="id_empleado_corte" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="dd17eecf-56f4-4654-985c-a345a2a97bbb" clustered="false" name="factura_id" physicalName="factura_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="67e85f27-ac60-46ba-a710-9168f895a405" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="factura_id" physicalName="factura_id" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="dca6f21d-3d96-4e87-b5a6-22f891e13617" name="cotizacion" objectType="TABLE" physicalName="cotizacion" >
   <remarks></remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="47ee3efe-6c3e-4f8e-abe1-fd8b544cd3ac" autoIncrement="false" autoIncrementSequenceName="cotizacion_cotizacion_id_seq" defaultValue="" name="cotizacion_id" nullable="0" physicalName="cotizacion_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="ebd665e3-bb46-4132-b6e2-493167736ac9" autoIncrement="false" autoIncrementSequenceName="empleado_id_seq_3" defaultValue="" name="id_empleado" nullable="0" physicalName="id_empleado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="11962186-4c4b-4b2d-82a0-62a9246b5277" autoIncrement="false" autoIncrementSequenceName="persona_id_persona_seq_3" defaultValue="" name="id_persona" nullable="0" physicalName="id_persona" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="a1f61865-cb81-470f-925f-7be2f4bc835e" clustered="false" name="cotizacion_pk" physicalName="cotizacion_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="dbeca0af-0c6e-4a61-9a4b-56eaf8193830" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="cotizacion_id" physicalName="cotizacion_id" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="8e34d057-d5f7-424b-a5f2-541145bc8612" name="detalle_factura" objectType="TABLE" physicalName="detalle_factura" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="1968d7fa-63b8-4758-a941-6601301e4b29" autoIncrement="true" autoIncrementSequenceName="detalle_factura_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="1225d62b-176c-4375-aa5c-08bfdf0cafd8" autoIncrement="false" autoIncrementSequenceName="vidrio_id_vidrio_seq_1" defaultValue="" name="id_vidrio" nullable="0" physicalName="id_vidrio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="9ca3a5f4-449f-4269-b5ba-836f7813f5aa" autoIncrement="false" autoIncrementSequenceName="factura_factura_id_seq_1" defaultValue="" name="factura_id" nullable="0" physicalName="factura_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="72eb2219-cadb-421d-b584-7193237c7469" clustered="false" name="detalle" physicalName="detalle" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC44" populated="true" UUID="f4d47d3a-0a05-4e01-95a6-65f96085ca78" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="93e9ccb4-df6f-42a2-bbcd-029d02cfa7ad" name="detalle_cotizacion" objectType="TABLE" physicalName="detalle_cotizacion" >
   <remarks></remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="0fcea54d-eb5c-46f5-ba35-bba4eb3ce33a" autoIncrement="true" autoIncrementSequenceName="detalle_cotizacion_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="1906814a-a102-458b-bd27-1e62100a6228" autoIncrement="false" autoIncrementSequenceName="vidrio_id_vidrio_seq_2" defaultValue="" name="id_vidrio" nullable="0" physicalName="id_vidrio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="197cfb08-ace1-49ad-83f4-b007e711af7f" autoIncrement="false" autoIncrementSequenceName="cotizacion_cotizacion_id_seq_1" defaultValue="" name="cotizacion_id" nullable="0" physicalName="cotizacion_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="2f61d0ac-3588-4c0e-83fd-bc9d95041013" clustered="false" name="detalle_cotizacion_pk" physicalName="detalle_cotizacion_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC50" populated="true" UUID="b21b256d-8da6-4ba0-ae68-95ffbcd93600" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL51" populated="true" UUID="55a2327c-273d-4176-88a9-d08f0caad2b6" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="false" name="persona_empleado_fk" physicalName="persona_empleado_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP52" populated="true" UUID="2e1643ac-90d2-4125-87aa-d4c23c8b4f20" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL53" populated="true" UUID="92e4f6e1-2e13-49f6-be51-2edc6c9f8ec0" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="false" name="persona_factura_fk" physicalName="persona_factura_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP54" populated="true" UUID="d37f7998-72c9-403d-824a-13d8dd0e5c3f" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL55" populated="true" UUID="725ef14f-0716-4cfc-9d38-614a277d8044" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="false" name="persona_cotizacion_fk" physicalName="persona_cotizacion_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP56" populated="true" UUID="14db810a-f3af-4bcb-9587-22c0216bb6aa" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL57" populated="true" UUID="859494bc-cd01-48ad-8298-8462bbb2f678" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="false" name="empleado_cotizacion_fk" physicalName="empleado_cotizacion_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP58" populated="true" UUID="219944d5-f5a5-4720-8d4d-0d2bbc8fbad7" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL59" populated="true" UUID="dd15b375-90dc-4033-8d82-3a6b86c1f5b3" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="false" name="empleado_factura_fk" physicalName="empleado_factura_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP60" populated="true" UUID="94845936-a41c-4177-a9ae-d64d762ddbfd" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL61" populated="true" UUID="0d35d7d1-c78b-443a-964b-a9fb6e366ebe" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="false" name="empleado_factura_fk1" physicalName="empleado_factura_fk1" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="499d8b07-d357-462a-8594-ca79402ada28" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL63" populated="true" UUID="170e4b1e-70c4-4d76-9774-f0d408a8793e" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="7" identifying="false" name="vidrio_detalle_factura_fk" physicalName="vidrio_detalle_factura_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP64" populated="true" UUID="5c57d437-a54d-43e2-9993-2c2ac1bf4f99" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL65" populated="true" UUID="57e1ee2b-d1a2-471e-bd20-351eb45551be" deferrability="7" deleteRule="3" fk-table-ref="TAB45" fkCardinality="7" identifying="false" name="vidrio_detalle_cotizacion_fk" physicalName="vidrio_detalle_cotizacion_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="d19ff752-1b42-4741-b221-015ff3dc67b6" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL67" populated="true" UUID="ce083b5a-bf45-499b-9c1c-372b0c7b1f3f" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="7" identifying="false" name="factura_detalle_factura_fk" physicalName="factura_detalle_factura_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="f41e1573-5f3f-4f14-8ecd-cdcc960dba4a" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL69" populated="true" UUID="6cd72796-f825-4204-b760-84706220d323" deferrability="7" deleteRule="3" fk-table-ref="TAB45" fkCardinality="7" identifying="false" name="cotizacion_detalle_cotizacion_fk" physicalName="cotizacion_detalle_cotizacion_fk" pk-table-ref="TAB33" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="574d1576-7e31-450a-ab2f-3147d3704c61" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL34" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.7071067811865475" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="664" y="20" bgColor="0xbfd6ff" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB10" x="53" y="48" bgColor="0xbfd6ff" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB17" x="455" y="748" bgColor="0xc8b7ea" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB25" x="65" y="412" bgColor="0xf6bcbc" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB33" x="623" y="428" bgColor="0xf6bcbc" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB39" x="118" y="650" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="690" y="627" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL69" pkConnection="0.52" fkConnection="0.485" rLineColor="0x313739" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL51" pkConnection="0.5370370370370371" fkConnection="0.43333333333333335" rLineColor="0x313739" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL57" pkConnection="0.9441624365482234" fkConnection="0.135" rLineColor="0x313739" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL59" pkConnection="0.27638190954773867" fkConnection="0.16666666666666666" rLineColor="0x313739" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL53" pkConnection="0.8765432098765432" fkConnection="0.07092198581560284" rLineColor="0x313739" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL67" pkConnection="0.5329949238578681" fkConnection="0.4725274725274725" rLineColor="0x313739" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL63" pkConnection="0.5390070921985816" fkConnection="0.8717948717948718" rLineColor="0x313739" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL65" pkConnection="0.5531914893617021" fkConnection="0.535" rLineColor="0x313739" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL61" pkConnection="0.5829145728643216" fkConnection="0.4125" rLineColor="0x313739" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL55" pkConnection="0.45989304812834225" fkConnection="0.52" rLineColor="0x313739" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
