<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>dise単o</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="16c1592b-e493-407d-a1f3-fe53899da44c" name="persona" objectType="TABLE" physicalName="persona" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="fde8e7ce-428e-4cb4-8210-eac12fa5e967" autoIncrement="false" autoIncrementSequenceName="persona_id_persona_seq" defaultValue="" name="id_persona" nullable="0" physicalName="id_persona" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="e9a27fae-1077-41ec-8222-ef24ec10a71a" autoIncrement="false" autoIncrementSequenceName="persona_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="27a3d9af-0526-4ac8-9b69-a012dcc52d38" autoIncrement="false" autoIncrementSequenceName="persona_apellido_seq" defaultValue="" name="apellido" nullable="0" physicalName="apellido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="3af179dd-7f2b-48f8-a884-32213d4650dd" autoIncrement="false" autoIncrementSequenceName="persona_direccion_seq" defaultValue="" name="direccion" nullable="0" physicalName="direccion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="86acc0bd-4aea-4452-9b39-3104df0983d5" autoIncrement="false" autoIncrementSequenceName="persona_ciudad_seq" defaultValue="" name="ciudad" nullable="0" physicalName="ciudad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="0ffb616a-59a6-4700-92be-1f514f2dbc6e" autoIncrement="false" autoIncrementSequenceName="persona_telefono_seq" defaultValue="" name="telefono" nullable="0" physicalName="telefono" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="06923991-2024-4395-a0f0-63e211a1ba87" clustered="false" name="cc" physicalName="cc" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="d613953f-f17e-4315-adb7-2b064bb7a13d" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_persona" physicalName="id_persona" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="2e122f87-27c0-4ba4-a9d5-394de91be1f4" name="empleado" objectType="TABLE" physicalName="empleado" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="91bf4194-acd8-4e6f-9687-722be57990df" autoIncrement="false" autoIncrementSequenceName="empleado_id_seq" defaultValue="" name="id_empleado" nullable="0" physicalName="id_empleado" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="51691812-a827-4adb-8205-7c895ea6e8fd" autoIncrement="false" autoIncrementSequenceName="persona_New Column_seq" defaultValue="" name="id_persona" nullable="0" physicalName="id_persona" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="7a7a7179-c08d-4cb5-b328-0d5c0435aa71" autoIncrement="false" autoIncrementSequenceName="empleado_contrase単a_seq" defaultValue="" name="contrase単a" nullable="0" physicalName="contrase単a" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="b06e22c6-e20a-42f8-a639-6340baf7698a" autoIncrement="false" autoIncrementSequenceName="empleado_gerente_seq" defaultValue="" name="gerente" nullable="0" physicalName="gerente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="7645eab6-5c65-485e-8e98-1a76a81563e6" clustered="false" name="empleado_id" physicalName="empleado_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="6c69e9d0-2a52-4cf3-9a0a-25afd74a87aa" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="id_empleado" physicalName="id_empleado" />
     <index-column id="IDC17" populated="true" UUID="1001be4d-1378-4855-9105-20db45b34717" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="id_persona" physicalName="id_persona" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="8ca368ee-5a17-4313-bcfc-059061f2823b" name="vidrio" objectType="TABLE" physicalName="vidrio" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="a69064de-2efe-41a7-81d3-e6970eaac53f" autoIncrement="true" autoIncrementSequenceName="vidrio_id_vidrio_seq" defaultValue="" name="id_vidrio" nullable="0" physicalName="id_vidrio" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="1af636c9-20ae-4c48-bf5e-e8d6970ddfad" autoIncrement="false" autoIncrementSequenceName="vidrio_grosor_seq" defaultValue="" name="grosor" nullable="0" physicalName="grosor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="8679486e-773a-4777-b63b-29baaa54ecb0" autoIncrement="false" autoIncrementSequenceName="vidrio_largo_seq" defaultValue="" name="largo" nullable="0" physicalName="largo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="2562e7a7-db51-430e-89b1-e15f00f52217" autoIncrement="false" autoIncrementSequenceName="vidrio_ancho_seq" defaultValue="" name="ancho" nullable="0" physicalName="ancho" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="bc4b4e36-4e56-486c-9623-b0e8e9d82d78" autoIncrement="false" autoIncrementSequenceName="vidrio_precio_seq" defaultValue="" name="precio" nullable="0" physicalName="precio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="56e2c186-dafa-4e5a-988a-1ce9c572080b" clustered="false" name="vidrio_pk" physicalName="vidrio_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="6061d2ac-615c-47f5-b79e-149746e6fafc" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="id_vidrio" physicalName="id_vidrio" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="adb17f5c-5ea4-4f12-ac75-844c0bf20aa8" name="factura" objectType="TABLE" physicalName="factura" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="06b5a40d-5930-474d-ad1e-109f991ca742" autoIncrement="false" autoIncrementSequenceName="empleado_New Column_seq" defaultValue="" name="id_empleado" nullable="0" physicalName="id_empleado" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="a57d7090-b217-4dbc-810a-4641efc539a4" autoIncrement="false" autoIncrementSequenceName="persona_New Column_seq" defaultValue="" name="id_persona" nullable="0" physicalName="id_persona" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="58981682-243f-47af-95e1-b350e4072aa7" autoIncrement="true" autoIncrementSequenceName="factura_factura_id_seq" defaultValue="" name="factura_id" nullable="0" physicalName="factura_id" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="206ac85c-5a96-47b7-b88d-f4bc836e00f9" autoIncrement="false" autoIncrementSequenceName="factura_id_empleado_corte_seq" defaultValue="" name="id_empleado_corte" nullable="0" physicalName="id_empleado_corte" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="a3a1fc4b-226b-4212-889b-fa727a05403d" autoIncrement="false" autoIncrementSequenceName="factura_fecha_seq" defaultValue="" name="fecha" nullable="0" physicalName="fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="dd17eecf-56f4-4654-985c-a345a2a97bbb" clustered="false" name="factura_id" physicalName="factura_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="a99267db-7d77-4cb8-ba35-9e25a9a44ab6" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="id_empleado" physicalName="id_empleado" />
     <index-column id="IDC34" populated="true" UUID="081bcd99-6964-42da-9405-430502f10483" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="id_persona" physicalName="id_persona" />
     <index-column id="IDC35" populated="true" UUID="67e85f27-ac60-46ba-a710-9168f895a405" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="factura_id" physicalName="factura_id" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="dca6f21d-3d96-4e87-b5a6-22f891e13617" name="cotizacion" objectType="TABLE" physicalName="cotizacion" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="4f57d2dd-3fe1-4b20-979e-edeff0ac7b39" autoIncrement="false" autoIncrementSequenceName="empleado_id_seq" defaultValue="" name="id_empleado" nullable="0" physicalName="id_empleado" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="54ea6a40-7776-4049-b207-d7564aaa0654" autoIncrement="false" autoIncrementSequenceName="persona_New Column_seq" defaultValue="" name="id_persona" nullable="0" physicalName="id_persona" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="a1f61865-cb81-470f-925f-7be2f4bc835e" clustered="false" name="cotizacion_pk" physicalName="cotizacion_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC40" populated="true" UUID="712d2b73-79ed-4841-81c6-5bd99998ada4" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="id_empleado" physicalName="id_empleado" />
     <index-column id="IDC41" populated="true" UUID="1fe58771-e77b-4087-8453-d69c7bf2e5ef" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="id_persona" physicalName="id_persona" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="8e34d057-d5f7-424b-a5f2-541145bc8612" name="detalle" objectType="TABLE" physicalName="detalle" >
   <remarks></remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="8a44d9a6-4238-40da-9fd3-1938acc1c3b8" autoIncrement="false" autoIncrementSequenceName="empleado_New Column_seq" defaultValue="" name="id_empleado" nullable="0" physicalName="id_empleado" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="bb974a1f-c11a-4a93-857b-857a63018586" autoIncrement="false" autoIncrementSequenceName="persona_New Column_seq" defaultValue="" name="id_persona" nullable="0" physicalName="id_persona" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="dfddc08b-10bf-43a8-9ec9-28b9bb522678" autoIncrement="false" autoIncrementSequenceName="factura_New Column_seq" defaultValue="" name="factura_id" nullable="0" physicalName="factura_id" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="0925719f-7027-4907-997c-84d4c5206ab3" autoIncrement="false" autoIncrementSequenceName="vidrio_New Column_seq" defaultValue="" name="id_vidrio" nullable="0" physicalName="id_vidrio" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="72eb2219-cadb-421d-b584-7193237c7469" clustered="false" name="detalle" physicalName="detalle" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC48" populated="true" UUID="98ee86dc-399f-4b67-9b12-b5c45ffa5aba" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="id_empleado" physicalName="id_empleado" />
     <index-column id="IDC49" populated="true" UUID="43286355-c80c-4c86-88cb-d4fec2ae53de" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="id_persona" physicalName="id_persona" />
     <index-column id="IDC50" populated="true" UUID="3987af96-4e7c-4f21-866c-f8a82350ee8f" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="factura_id" physicalName="factura_id" />
     <index-column id="IDC51" populated="true" UUID="35c3a0fe-9e44-43dd-82da-1f9489993b2d" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="id_vidrio" physicalName="id_vidrio" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL52" populated="true" UUID="e4bc6e94-bfeb-493e-ac11-7725ec0a3830" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="true" name="persona_factura_fk" physicalName="persona_factura_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP53" populated="true" UUID="4846e550-4163-4223-a7b9-54aef811bafd" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL54" populated="true" UUID="586e7a6f-cafa-4504-b718-11eeb668f214" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="true" name="persona_empleado_fk" physicalName="persona_empleado_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP55" populated="true" UUID="95a1e6ad-9f66-45f0-8ed3-1e144e01c933" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL56" populated="true" UUID="1abf7ae6-adee-41c4-b617-648862909a62" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="true" name="persona_cotizacion_fk" physicalName="persona_cotizacion_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP57" populated="true" UUID="6e8c3096-1f39-4874-9466-395a1716f4ef" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL58" populated="true" UUID="8bca816b-26c4-4846-a93e-21e061116abf" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="true" name="empleado_factura_fk" physicalName="empleado_factura_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="e1c92edf-ecb3-4b8e-acf1-9210961f8bdb" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
    <column-mapping id="CMP60" populated="true" UUID="eab0fe89-ea8f-439a-98e0-618d55c98816" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL61" populated="true" UUID="ad0505b1-810d-4234-a7b9-c8f2b5102a29" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="true" name="empleado_cotizacion_fk" physicalName="empleado_cotizacion_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="8d9bd32b-9968-469d-9320-d3e7cdf304c2" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
    <column-mapping id="CMP63" populated="true" UUID="2ea6c468-27a4-40c0-a754-07cd0203f6d5" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL64" populated="true" UUID="42b9a89f-8307-4e27-9506-b4412ec3fbfc" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="true" name="vidrio_detalle_fk" physicalName="vidrio_detalle_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP65" populated="true" UUID="3bdad384-aad3-4483-819d-809042259912" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL66" populated="true" UUID="019b7bb0-71a5-42d5-adbb-ba33e7311ac5" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="true" name="factura_detalle_fk" physicalName="factura_detalle_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP67" populated="true" UUID="8024998b-8721-48c5-86ff-3b3c0cf1dbe3" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
    <column-mapping id="CMP68" populated="true" UUID="518e1435-c53e-4a15-bbc9-4ffac14b2608" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
    <column-mapping id="CMP69" populated="true" UUID="35c785b0-f8de-403c-b03c-eb68798caee1" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL70" populated="true" UUID="d03bf244-6e01-4c20-be9f-721ef1723353" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="true" name="cotizacion_detalle_fk" physicalName="cotizacion_detalle_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="636" y="20" bgColor="0xbfd6ff" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB10" x="86" y="58" bgColor="0xbfd6ff" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB18" x="597" y="514" bgColor="0xc8b7ea" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB26" x="110" y="392" bgColor="0xf6bcbc" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB36" x="719" y="221" bgColor="0xf6bcbc" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB42" x="573" y="362" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL64" pkConnection="0.475" fkConnection="0.5102040816326531" rLineColor="0x313739" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL66" pkConnection="0.7872340425531915" fkConnection="0.2127659574468085" rLineColor="0x313739" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL70" pkConnection="0.4142857142857143" fkConnection="0.5918367346938775" rLineColor="0x313739" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL58" pkConnection="0.7205882352941176" fkConnection="0.2" rLineColor="0x313739" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL52" pkConnection="0.26785714285714285" fkConnection="0.74" rLineColor="0x313739" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL54" pkConnection="0.6129032258064516" fkConnection="0.31645569620253167" rLineColor="0x313739" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL61" pkConnection="0.7263157894736842" fkConnection="0.15873015873015872" rLineColor="0x313739" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL56" pkConnection="0.6236559139784946" fkConnection="0.3463414634146341" rLineColor="0x313739" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
